@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #00171F;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
}

/* HEADER */
header {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    background: url(img/background.jpg);
    background-size: cover;
}
header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 60vh;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, #00171F, rgba(0,0,0,0));
}
nav, .header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
}
.logo a {
    color: #fff;
    font-size: 2rem;
}
.btn-sign-up {
    padding: 0.7rem 2rem;
    background: #000;
    color: #fff;
    font-weight: 500;
    border-radius: 50px;
    transition: 0.3s;
}
.btn-sign-up:hover {
    background: #fff;
    color: #000;
}
.header-title {
    margin: auto auto;
    font-size: 5rem;
    position: relative;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 4px 2px 40px rgba(255,255,255,0.5);
}
.today-date {
    font-size: 2rem;
    font-weight: 500;
}
.today-date span {
    font-size: 1.5rem;
}
.navbar {
    display: flex;
    list-style: none;
    width: 350px;
    justify-content: space-between;
    align-items: center;
}
.navbar li a {
    color: #fff;
}

/* MAIN */
#about {
    width: 100%;
    padding: 2.5rem 0;
}
.about-container {
    width: 900px;
    margin: auto;
}
.image-gallery {
    display: flex;
    width: 100%;
    min-width: 300px;
    justify-content: space-between;
    margin: 5rem 0;
}
.image-box {
    width: 22%;
    height: 250px;
    position: relative;
}
.image-box img {
    width: 100%;
    height: 100%;
    padding: 8px;
    object-fit: cover;
    position: absolute;
    transition: 0.3s;
}
.image-box:nth-child(odd){
    align-self: flex-end;
}
.image-box img:hover {
    opacity: 0.5;
}
.about-text {
    text-align: center;
    font-size: 1rem;
    text-shadow: 4px 2px 40px rgba(255,255,255,0.5);
    margin-bottom: 2rem;
}
.about-info {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
}
.video-container {
    width: 100%;
    text-align: center;
}

/* SECTION WISATA */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
.card {
    width: 23%;
    height: 500px;
    margin: 5rem;
    border-radius: 8px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.card:hover .text-box {
    transform: translateY(0%);
}
.image-card {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.text-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0 , 0.7);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}
.text-box h2 {
    margin: 10px;
    font-size: 2rem;
}
.text-box p {
    font-size: 0.8rem;
    margin: 20px;
}
.text-box ul li {
    font-size: 0.8rem;
    margin: 20px;
}
.text-box button {
    width: 50%;
    padding: 8px;
    border-radius: 10px;
    border: none;
    margin-top: 1rem;
    margin-bottom: 10px;
    background-color: #007EA7;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.text-box button:hover {
    background-color: #01A7E1;
}

/* SECTION GALLERY */
.galeri-card {
    display: flex
    ;
}
.container-content {
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    height: 30%;
}
.content {
    padding-left: 2rem;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0,0.1);
    margin-bottom: 1rem;
}
.content h2 {
    font-size: 12pt;
    margin-bottom: 10px;
}
.content p {
    font-size: 8pt;
    text-align: justify;
}
.slider {
    max-width: 40%;
    overflow: hidden;
    position: relative;
    margin: 10px 20px;
    margin-bottom: 8rem;
    border-radius: 10px;
}
.slides {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}
.slides img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
}
.prev, .next {
    position: absolute;
    top: 50%;
    width: 48px;
    height: 48px;
    margin-top: -24px;
    color: #fff;
    background: rgba(0, 0, 0 , 0.4);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    transition: background 0.3s ease;
}
.prev:hover, .next:hover {
    background: rgb(56, 124, 192);
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.dots {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}
.dot {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0 6px;
    background-color:  rgba(255,255,255,0.5);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}
.dot.active {
    background-color: rgb(56,124,192);
}

/* FOOTER */
footer {
    width: 100%;
    padding: 1.5rem 1rem;
    text-align: center;
    background: linear-gradient(to top, rgb(0,0,0), rgba(0,0,0,0));
}

/* RESPONSIVE */
@media only screen and (max-width: 950px){
    .about-container {
        width: 90%;
    }
}
@media only screen and (max-width: 750px){
    .header-title {
        font-size: 3.5rem;
    }
    .logo {
        display: none;
    }
    .navbar {
        width: 100%;
    }
    .image-gallery {
        flex-direction: column;
    }
    .image-box {
        width: 100%;
        height: 400px;
        margin: 1rem 0
    }
    .text {
        display: none;
    }
    
    .container {
        flex-direction: column;
    }
    .card {
        width: 80%;
        height: auto;
        margin: 2rem 0;
    }
}